<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.francisauwerda.djairhorn.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dip"
        android:layout_weight="0.4">
        <!--Image carousel-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="16dp">
        <!--Air horn button-->

        <ImageButton
            android:id="@+id/siren_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button"
            android:cropToPadding="false"
            android:elevation="8dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/siren_button"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52dp"
            android:elevation="9dp"
            android:src="@drawable/ic_air_horn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <!--Here I will have the old MAX VOLUME button-->
        <Button
            android:id="@+id/bt_max_volume"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bt_max_volume"
            android:textColor="@color/colorBlack" />

        <!--Volume control-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingLeft="36dp"-->
        <!--android:paddingRight="36dp">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_volume_low" />-->

        <!--<SeekBar-->
        <!--style="@style/Widget.AppCompat.SeekBar.Discrete"-->
        <!--android:id="@+id/sb_volume_control"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.90" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_volume_high" />-->

        <!--</LinearLayout>-->
    </RelativeLayout>

    <!--Trump flashing image-->
    <RelativeLayout
        android:id="@+id/rl_trump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/colorFlashing" />

        <ImageView
            android:id="@+id/iv_trump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
